{
  "name": "my-weather-extension",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "build:firefox": "tsc --noEmit && cross-env __FIREFOX__=true vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "build:firefox:watch": "cross-env __DEV__=true __FIREFOX__=true vite build -w --mode development",
    "build:hmr": "rollup --config utils/reload/rollup.config.mjs",
    "wss": "node utils/reload/initReloadServer.js",
    "dev": "pnpm build:hmr && (run-p wss build:watch)",
    "dev:firefox": "pnpm build:hmr && (run-p wss build:firefox:watch)",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.0",
    "@eslint-react/eslint-plugin": "^1.12.0",
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.1",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.10",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "magic-string": "^0.30.11",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "webextension-polyfill": "^0.12.0",
    "ws": "^8.18.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
